{
  "IdentityServer": {
    "BaseUrl": "https://localhost:7013"
  },
  "ConnectionStrings": {
    "FinanceServiceConnection": "Server=BM-PC\\MSSQLSERVER01;Database=FINANCE_SERVICES;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}