{
  "IdentityServer": {
    "BaseUrl": "https://localhost:7013"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=BM-DESKTOP;Database=FINANCE_SERVICES;User Id=testadmin;Password=testadmin!23;"
  }
}